//
// Mosse.hpp.fwd
//
// Created on: Sep 06, 2022
//     Author: Dmitry Murashov (d.murashov@geoscan.aero)
//

// Forward declaration API

#if !defined(MOSSE_MOSSE_HPP_FWD_)
#define MOSSE_MOSSE_HPP_FWD_

#include <vector>
#include <limits>

namespace Mosse {

class Tracker;

namespace Port {

class Thread;  ///< Thread API, see "Port/Thread.hpp"

}  // namespace Port

/// \brief No effective representations are used. Buffers store raw floats. Primarily, it is used for testing purposes.
///
Tracker &getNaive();

/// \brief For debugging purposes: the implementation incorporates parts from the reference Open CV and the new
/// (swappable) implementation, while the former gets gradually stripped away as bugs in the latter one get fixed.
///
Tracker &getDebugStub();

/// \brief Uses `ParallelOps` implementation wrapped aroung `RawF32Ops` used by `getNaive`
///
Tracker &getNaiveMultithreaded(Port::Thread &thread, unsigned nThreads);

Tracker &getNaiveRadix2Fft();

/// \brief Raw representation of the main working buffer, F16 representation of fractions, dynamic memory allocation.
/// Portable, except for the memory mgmt.
///
Tracker &getFp16AbRawF32BufDynAlloc();

Tracker &getFp16AbRawF32BufDynAllocThreaded(Port::Thread &thread, unsigned nthreads);

Tracker &getFp16AbRawF32BufDynAllocThreadedSplit(Port::Thread &thread, const std::vector<float> &,
	std::size_t aManagedThreadId = std::numeric_limits<std::size_t>::max());

}  // namespace Mosse

#endif // MOSSE_MOSSE_HPP_FWD_
